[database]
; Default local XAMPP settings (used for development)
host = localhost
dbname = bpa_skillswap
username = root
password = 'password'

[production]
; Atspace production settings
host = pdb1050.atspace.me
dbname = 4237754_skillswap
username = 4237754_skillswap
password = "PxbBuA1/9ornvsM!"